{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "strict": true,
    "allowJs": false,
    "checkJs": false,
    "noEmit": false,
    "noEmitOnError": false,
    "outDir": "./src/main/resources/static/js",
		"rootDir": "./src/main/resources/static/ts",
    
  },
  "include": [
    "src/main/resources/static/ts/**/*.ts",
  ]
}